{
  "name": "loftblog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artshirin2009/loftblog-api.git"
  },
  "author": "artur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artshirin2009/loftblog-api/issues"
  },
  "homepage": "https://github.com/artshirin2009/loftblog-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.5"
  }
}